<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
	<title>Document</title>
	<link rel="stylesheet" href="theme/mobile/css/style.css">
</head>
<body>
	<nav id="leftMenu" class="leftMenu">
		<ul>
			<li class="title">Каталог товаров</li>
			<li>
				<span>Медтехника</span>
				<ul class="submenu">
					<li class="back">Обратно в каталог товаров</li>
					<li class="title"><a href="#">Медтехника</a></li>
					<li><a href="#">Противопролежневые матрасы</a></li>
					<li><a href="#">Прикроватные мониторы</a></li>
					<li><a href="#">Тонометры</a></li>
				</ul>
			</li>
			<li>
				<span>Массажное оборудование</span>
			</li>
		</ul>
	</nav>

	<div class="page" id="page">

		<div href="#" class="fullVersion">
			<a href="" class="fullLink">Полная версия сайта</a>
			<div class="closeFullBtn"></div>
		</div>

		<div class="topLine">
			<div class="yourCity">
				Ваш город: 
				<div class="selectHolder">
					<select class="citySelect" name="" id="test">
						<option value="1">Москва</option>
						<option value="2">Магадан</option>
						<option value="3">Питер</option>
						<option value="4">Крым</option>
					</select>
					<div class="selectBtn"></div>
				</div>
			</div>
			<div class="phone"><a href="tel:8-800-555-62-50">8 (800) 555-62-50</a></div>
		</div>

		<header>
			<div class="leftCol">
				<div class="menuBtn" id="menuBtn"></div>
				<div class="logo">
					<a href=""><img src="theme/mobile/img/logo.jpg" alt="Интернет магазин Сердце"></a>
				</div>
			</div>
			<div class="rightCol">
				<div class="price">15 000</div>
				<div class="basketBtn"><span class="productCount">2</span></div>
				<div class="favoriteBtn"></div>
			</div>
		</header>

		<div class="searchBlock">
			<form class="searchHolder">
				<input type="text" placeholder="Поиск по 4875 товарам ..." class="search" />
				<button class="searchBtn">Найти</button>
			</form>
		</div>

		<div class="main">
			

			<!-- MAIN -->
			<ul class="breadcrumbs">
				<li class="mainPage"><a href="/"></a></li>
				<li><a href="#">Массажное оборудование</a></li>
				<li>Массажные накидки</li>
			</ul>

			<div class="productCart">
				<h1 class="title">Массажер Beyrer MG295 (black) для тела</h1>
				
				<div class="topInfo">
					<div class="art">Артикул: юа110</div>
					<div class="delivery">Бесплатно</div>
					<div class="rests">В наличии</div>
				</div>
				<div class="clearfix"></div>

				<div class="images">
					<div class="activePhotoSlider" id="activePhotoSlider">
						<div><img src="images/product1.jpg" alt=""></div>
						<div><img src="images/product2.jpg" alt=""></div>
						<div><img src="images/product3.jpg" alt=""></div>
						<div><img src="images/product1.jpg" alt=""></div>
						<div><img src="images/product2.jpg" alt=""></div>
						<div><img src="images/product3.jpg" alt=""></div>
						<div><img src="images/product1.jpg" alt=""></div>
						<div><img src="images/product2.jpg" alt=""></div>
						<div><img src="images/product3.jpg" alt=""></div>
						<div><img src="images/product1.jpg" alt=""></div>
						<div><img src="images/product2.jpg" alt=""></div>
						<div><img src="images/product3.jpg" alt=""></div>
					</div>
					<div class="previewsSlider" id="previewsSlider">
						<div class="activeSlide"><img src="images/product1.jpg" alt=""></div>
						<div><img src="images/product2.jpg" alt=""></div>
						<div><img src="images/product3.jpg" alt=""></div>
						<div><img src="images/product1.jpg" alt=""></div>
						<div><img src="images/product2.jpg" alt=""></div>
						<div><img src="images/product3.jpg" alt=""></div>
						<div><img src="images/product1.jpg" alt=""></div>
						<div><img src="images/product2.jpg" alt=""></div>
						<div><img src="images/product3.jpg" alt=""></div>
						<div><img src="images/product1.jpg" alt=""></div>
						<div><img src="images/product2.jpg" alt=""></div>
						<div><img src="images/product3.jpg" alt=""></div>
					</div>
				</div>

				<div class="buyInfo">
					<div class="leftCol">
						<div class="priceHolder">Цена: <span class="price">18 000</span></div>
						<div class="return"><span>Обмен и возврат</span> в течении 21 дня</div>
					</div>
					<div class="rightCol">
						<div class="credit"><span>В кредит</span> от 34000 рублей в месяц</div>
						<div class="compensaion"><span>Компенсация для</span> социальной защиты</div>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="buyBtnHolder">
					<div class="buyBtn">Положить в корзину</div>
				</div>
				<div class="fastBuyBtnHolder">
					<div class="fastBuyBtn">Быстрый заказ</div>
				</div>

				<div class="deliveryWidget">
					<div class="city">Доставка в <span class="cityName">г. Москва</span></div>
					<div class="deliveryPrice">Курьерской службой: <span class="blackText">200 рублей</span></div>
					<div class="pickupPoints">
						<div class="price">Пункты самовывоза <span class="blackText">от 250 рублей</span></div>
						<div class="showPointsBtn">10 пунктов</div>
					</div>
					<div class="deliveryTime">Срок доставки: <span class="blackText">1-2 дня</span></div>
					<div class="deliveryNote">* точный срок и стоимость доставки - уточняйте у менеджера</div>
				</div>

				<div class="paymentTypes">
					<div class="blockTitle">
						<div class="text">Принимаем к оплате</div>
						<div class="dottedLine"></div>
					</div>

					<div class="paymentHolder">
						<div class="imgHolder">
							<img src="theme/mobile/img/index/mastercart.jpg" alt="" />
							<img src="theme/mobile/img/index/visa.jpg" alt="" class="visa" />
							<img src="theme/mobile/img/index/yandex-money.jpg" alt="" />
							<img src="theme/mobile/img/index/sberbank.jpg" alt="" />
						</div>
					</div>
				</div>

				<div class="productInfo"></div>

				<div class="callBtnHolder">
					<a href="tel:8-800-555-62-50" class="callBtn">
						<span class="btnContent">
							<span class="phone">8(800)555-62-50</span>
							<span class="text">Звонок по России бесплатный</span>
						</span>
					</a>
				</div>

			</div>

			<!-- /MAIN -->


		</div>

		<footer>
			<div class="links">
				<a href="">Акции</a>
				<a href="">Доставка</a>
				<a href="">Оплата</a>
				<a href="">Пункты самовывоза</a>
				<a href="">Гарантия</a>
				<a href="">Персональный курьер</a>
				<a href="">Контакты</a>
				<a href="">О компании</a>
				<a href="">Покупка в кредит</a>
				<a href="">Компенсация инвалидам</a>
			</div>
			<div class="text">
				<p class="copyright">© 2010-2015 Интернет-магазин «Сердце»</p>
				<p class="info">Внимание! Согласно положениями Статьи 437 Гражданского кодекса РФ данный сайт несет исключительно информационный характер<br />и не является публичной офертой.</p>
			</div>

			<div class="fullBtnHolder">
				<a href="" class="fullVersionBottom">Полная версия сайта</a>
			</div>
		</footer>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="theme/mobile/js/devou-countdown.js"></script>
	<script src="theme/mobile/js/slick.min.js"></script>
	<script src="theme/mobile/js/index.js"></script>
</body>
</html>